# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://sd901656:8z6U9fxxopYqGeMP@test.scncwhm.mongodb.net/testdb?retryWrites=true&w=majority&appName=test
//8z6U9fxxopYqGeMP
# JWT Secret
JWT_SECRET=jfvmjmjbmjbgjg54@%335666!!!

# Google OAuth
GOOGLE_CLIENT_ID=41705684653-l7vqmps6e2qd8nlf7aj2p15ui3iaejek.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dv9h1noz9
CLOUDINARY_API_KEY=373221236176277
CLOUDINARY_API_SECRET=nZzAsmx9M2hixb28KzBKpJBa0yQ

# Client URL
CLIENT_URL=http://localhost:5173

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# SMS Configuration (Optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number